NEXTAUTH_SECRET = tDvTqK0kl3ahWBFJaCo9cWftmagOKvAj3J6uhtmPNCs=
NEXTAUTH_URL = http://localhost:3000/

GITHUB_ID = b8084aadd1e5082995aa
GITHUB_SECRET = a630ad4dbd9d7a8fff6cbb1b44e9655da06884e6

GOOGLE_CLIENT_ID = 118431558988-944db7e4uskkt204l85n6dq6jm5335fv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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